apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: reference-implementation-aws
  annotations:
    github.com/project-slug: ripple-cnoe/reference-implementation-aws
spec:
  type: other
  lifecycle: unknown
  owner: frank-carnovale
